# wms

./: README.md  TODO.md  初始化sql.sql  建表sql.sql  数据初始化sql.sql
backend/: pom.xml
backend/src/main/java/com/yunqi/backend/: BackendApplication.java
backend/src/main/java/com/yunqi/backend/annotation/: RepeatSubmit.java
backend/src/main/java/com/yunqi/backend/common/base/: BaseDTO.java  BaseEntity.java  BaseError.java  BasePageQuery.java  IBaseEnum.java  PageRequest.java
backend/src/main/java/com/yunqi/backend/common/constant/: CacheConstants.java  Constants.java  DocumentConstants.java  MenuConstants.java  SystemConstants.java  UserConstants.java
backend/src/main/java/com/yunqi/backend/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/com/yunqi/backend/common/util/: CheckUtils.java  DictUtils.java  DocumentUtils.java  PageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java
backend/src/main/java/com/yunqi/backend/config/: FastJson2JsonRedisSerializer.java  JacksonObjectMapper.java  MvcConfiger.java  MyBatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
backend/src/main/java/com/yunqi/backend/config/properties/: AliOSSProperties.java  AliSmsProperties.java  AliyunSmsProperties.java  CaptchaProperties.java
backend/src/main/java/com/yunqi/backend/controller/: AccountController.java  CaptchaController.java  CommonController.java  CustomerController.java  DataBoardController.java  DictItemController.java  DictTypeController.java  EmpController.java  IndexController.java  InventoryCheckController.java  InventoryCheckDetailController.java  LocationController.java  MenuController.java  OrderPurchaseController.java  OrderPurchaseDetailController.java  OrderSaleController.java  OrderSaleDetailController.java  RecordController.java  RoleController.java  SupplierController.java  UserController.java  WareController.java
backend/src/main/java/com/yunqi/backend/core/mybatis/: AutoFillHandler.java
backend/src/main/java/com/yunqi/backend/core/service/: LoginService.java  PermissionService.java  ScheduleTask.java  SecurityPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/yunqi/backend/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/yunqi/backend/exception/message/: CommonError.java  DictError.java  InventoryCheckError.java  LocationError.java  OrderError.java  RecordError.java  RoleError.java  SmsError.java  SystemError.java  UserError.java  WareError.java
backend/src/main/java/com/yunqi/backend/interceptor/: RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
backend/src/main/java/com/yunqi/backend/mapper/: CustomerMapper.java  DictCodeMapper.java  DictItemMapper.java  DictTypeMapper.java  InventoryCheckDetailMapper.java  InventoryCheckMapper.java  InventoryInfoMapper.java  LocationMapper.java  MenuMapper.java  OrderPurchaseDetailMapper.java  OrderPurchaseMapper.java  OrderSaleDetailMapper.java  OrderSaleMapper.java  OrderSettlementMapper.java  RecordMapper.java  RoleMapper.java  RoleMenuMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java  WareMapper.java  WareMoneyMapper.java
backend/src/main/java/com/yunqi/backend/model/dto/: CustomerDTO.java  DictItemDTO.java  DictTypeDTO.java  EmpDTO.java  InventoryCheckDTO.java  InventoryCheckDetailDTO.java  LocationDTO.java  LoginUserDTO.java  MenuDTO.java  MetaDTO.java  OrderPurchaseDTO.java  OrderPurchaseDetailDTO.java  OrderSaleDTO.java  OrderSaleDetailDTO.java  OrderSettlementDTO.java  RecordDTO.java  RegisterUserDTO.java  RoleDTO.java  RoleOptionDTO.java  RouterDTO.java  SettlementDTO.java  SupplierDTO.java  TreeSelectDTO.java  UserDTO.java  UserRoleDTO.java  WareDTO.java
backend/src/main/java/com/yunqi/backend/model/entity/: Customer.java  DictCode.java  DictItem.java  DictType.java  InventoryCheck.java  InventoryCheckDetail.java  InventoryInfo.java  Location.java  Menu.java  OrderPurchase.java  OrderPurchaseDetail.java  OrderSale.java  OrderSaleDetail.java  OrderSettlement.java  Record.java  Role.java  RoleMenu.java  Supplier.java  User.java  UserRole.java  Ware.java  WareMoney.java
backend/src/main/java/com/yunqi/backend/model/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/yunqi/backend/service/: AliyunService.java  AliyunSmsService.java  CaptchaService.java  CustomerService.java  DictCodeService.java  DictItemService.java  DictTypeService.java  InventoryCheckDetailService.java  InventoryCheckService.java  InventoryInfoService.java  LocationService.java  MenuService.java  OrderPurchaseDetailService.java  OrderPurchaseService.java  OrderSaleDetailService.java  OrderSaleService.java  OrderSettlementService.java  RecordService.java  RoleMenuService.java  RoleService.java  SupplierService.java  UserRoleService.java  UserService.java  WareService.java
backend/src/main/java/com/yunqi/backend/service/impl/: AliyunServiceImpl.java  AliyunSmsServiceImpl.java  CaptchaServiceImpl.java  CustomerServiceImpl.java  DictCodeServiceImpl.java  DictItemServiceImpl.java  DictTypeServiceImpl.java  InventoryCheckDetailServiceImpl.java  InventoryCheckServiceImpl.java  InventoryInfoServiceImpl.java  LocationServiceImpl.java  MenuServiceImpl.java  OrderPurchaseDetailServiceImpl.java  OrderPurchaseServiceImpl.java  OrderSaleDetailServiceImpl.java  OrderSaleServiceImpl.java  OrderSettlementServiceImpl.java  RecordServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WareServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: InventoryCheckDetailMapper.xml  MenuMapper.xml  OrderSaleMapper.xml  RecordMapper.xml  RoleMapper.xml  UserMapper.xml
backend/src/test/java/com/yunqi/backend/: BackendApplicationTests.java
backend/src/test/java/com/yunqi/backend/service/: CustomerServiceTest.java  MenuServiceTest.java
frontend/: .env.development  (+7 more)
(+68 files in other folders)
